{
    "name": "Beamable.Microservice.PolygonFederation",
    "rootNamespace": "",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.Beamable",
        "Beamable.SmallerJSON",
        "Unity.Beamable.Server.Runtime.Common",
        "Unity.Beamable.Polygon.Common",
        "Beamable.Storage.PolygonStorage"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Nethereum.Web3.dll",
        "Nethereum.JsonRpc.Client.dll",
        "Nethereum.Contracts.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Nethereum.RPC.dll",
        "Nethereum.ABI.dll",
        "Nethereum.Accounts.dll",
        "Nethereum.BlockchainProcessing.dll",
        "Nethereum.Hex.dll",
        "Nethereum.Model.dll",
        "Nethereum.RLP.dll",
        "Nethereum.Signer.dll",
        "Nethereum.Util.dll",
        "BouncyCastle.Crypto.dll",
        "Nethereum.Merkle.Patricia.dll",
        "Nethereum.Signer.EIP712.dll",
        "Nethereum.KeyStore.dll",
        "Nethereum.JsonRpc.RpcClient.dll",
        "Newtonsoft.Json.dll",
        "Stubble.Core.dll",
        "System.Collections.Immutable.dll",
        "DnsClient.dll",
        "MongoDB.Bson.dll",
        "MongoDB.Driver.Core.dll",
        "MongoDB.Driver.dll",
        "MongoDB.Libmongocrypt.dll",
        "System.Buffers.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "SharpCompress.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}